<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Metropolis</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: #ffffff;
        }

        h1 {
            text-align: center;
        }

        form {
            width: 300px;
            margin: 0 auto;
            background-color: ghostwhite;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: rgb(0, 250, 79);
            border: none;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s, box-shadow 0.3s;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        input[type="submit"]:hover {
            background-color: #00ff84;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .result {
            width: 300px;
            margin: 20px auto;
            background-color: snow;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .result h2 {
            margin-top: 0;
        }
        .result p {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .tutorial-button,
        .overview-button {
            display: inline-block;
            margin: 20px 10px;
            padding: 10px 20px;
            background-color: #ff0000;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            text-decoration: none;
            text-align: center;
        }

        .tutorial-button:hover,
        .overview-button:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>
<body>
    <h1>Metropolis Score Calculator</h1>

    <form method="post">
        {% csrf_token %}

        <label for="goal_1">Goal card 1:</label>
        <input type="number" id="goal_1" name="goal_1" required>
        <br>

        <label for="goal_2">Goal card 2:</label>
        <input type="number" id="goal_2" name="goal_2" required>
        <br>

        <label for="goal_3">Goal card 3:</label>
        <input type="number" id="goal_3" name="goal_3" required>
        <br>

        <label for="block_park" style="color:rgb(0, 238, 0)">Largest Park Block:</label>
        <input type="number" id="block_park" name="block_park" required>
        <br>

        <label for="block_residential" style="color: coral;">Largest Residential Block:</label>
        <input type="number" id="block_residential" name="block_residential" required>
        <br>

        <label for="block_commercial" style="color: deepskyblue;">Largest Commercial Block:</label>
        <input type="number" id="block_commercial" name="block_commercial" required>
        <br>

        <label for="block_industrial" style="color: rgb(114, 114, 114);">Largest Industrial Block:</label>
        <input type="number" id="block_industrial" name="block_industrial" required>
        <br>

        <label for="goal_score_1">Goal card 1 Score:</label>
        <input type="number" id="goal_score_1" name="goal_score_1" required>
        <br>

        <label for="goal_score_2">Goal card 2 Score:</label>
        <input type="number" id="goal_score_2" name="goal_score_2" required>
        <br>

        <label for="goal_score_3">Goal card 3 Score:</label>
        <input type="number" id="goal_score_3" name="goal_score_3" required>
        <br>

        <label for="roads">Number of Roads:</label>
        <input type="number" id="roads" name="roads" required>
        <br>

        <input type="submit" value="Calculate">
    </form>

    {% if goal and total_scores %}
        <div class="result">
            <h2 style="color:orangered;">Result:</h2>
            <p>Total Score Goals: {{ goal }}</p>
            <p>Your Total Scores: {{ total_scores }}</p>
            <p style="font-weight: bold; color: indigo;">{{ result }}</p>
        </div>
    {% endif %}
    <div style="text-align: center;">
        <a href="{% url 'tutorial' %}" style="text-decoration: none;"><button class="tutorial-button">Tutorial</button></a>
        <a href="{% url 'overview' %}" style="text-decoration: none;"><button class="overview-button">Overview</button></a>
    </div>
</body>
</html>
