<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Tutorial</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: #ffffff;
        }

        .tutorial {
            margin-bottom: 20px;
            background-color: azure;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            font-size: 18px;
            font-family: 'Times New Roman';
            max-width: 650px;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .tutorial h2 {
            margin-top: 0;
        }
        .tutorial p {
            margin-bottom: 10px;
        }
        .tutorial h3 {
            margin-top: 20px;
        }
        .tutorial ul {
            padding-left: 20px;
        }
        .tutorial li {
            margin-bottom: 10px;
        }

        .home-button,
        .overview-button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background-color: #ff0000;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s;
            text-decoration: none;
        }
        .home-button:hover,
        .overview-button:hover {
            transform: translateY(-4px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        

    </style>
</head>
<body>

    <div class="tutorial">
        <h2 style="text-align: center;">How to Use This Site</h2>

        <h3>Goal Cards</h3>
        <p>Enter the numbers on your goal cards in the corresponding input fields. There are three goal cards in total.</p>
        <h3>Largest Blocks</h3>
        <p>Next, input the sizes of the largest blocks in each category. Use the provided input fields to specify the sizes of your Park, Residential, Commercial, and Industrial blocks.</p>
        <h3>Goal Card Scores</h3>
        <p>Enter the scores you have achieved from each goal card in the respective input fields.</p>
        <h3>Roads</h3>
        <p>Specify the number of roads by entering the value in the designated input field.</p>
        <h3>Calculate</h3>
        <p>Finally, click the "Calculate" button to determine your total scores and see the result.</p>
    </div>
    <div class="tutorial" dir="rtl">
        <h2 style="text-align: center;">چگونه از این سایت استفاده کنم؟</h2>
        <h3>کارت اهداف</h3>
        <p>اعداد روی کارت اهداف خود را در بخش‌های ورودی مربوطه وارد کنید. در کل، سه کارت هدف وجود دارد.</p>
        <h3>بزرگترین بلوک‌</h3>
        <p>اندازه بزرگترین بلوک در هر دسته را وارد کنید. از بخش‌های ورودی مشخص شده برای بلوک‌های پارک، مسکونی، تجاری و صنعتی استفاده کنید.</p>
        <h3>امتیاز کارت اهداف</h3>
        <p>امتیازهایی که از هر کارت هدف به دست آورده‌اید را در بخش‌های ورودی مربوطه وارد کنید.</p>
        <h3>جاده</h3>
        <p>تعداد جاده‌ها را در بخش‌ مشخص شده وارد کنید.</p>
        <h3>محاسبه</h3>
        <p>در نهایت، برای محاسبه امتیاز کلی و مشاهده نتیجه، روی دکمه "Calculate" کلیک کنید.</p>
    </div>
    <div style="text-align: center;">
        <a href="{% url 'overview' %}" style="text-decoration: none;"><button class="overview-button">Overview</button></a>
        <a href="/" style="text-decoration: none;"><button class="home-button">Home</button></a>
    </div>
</body>
</html>